<UserControl
    x:Class="Fido2.Manager.Views.CredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctap="using:Fido2.Core.Ctap2">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ListButton" Style="{StaticResource PrimaryToolButton}"
                    Command="{x:Bind ViewModel.ListCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8FD;" FontSize="14" />
                    <TextBlock x:Name="ListButtonText" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteButton" Grid.Column="1" Style="{StaticResource ToolButton}"
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    CommandParameter="{x:Bind CredentialsList.SelectedItem, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasCredentials, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                    <TextBlock x:Name="DeleteButtonText" />
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.MetadataText, Mode=OneWay}"
                       Style="{StaticResource PageCaption}" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="CredentialsList"
                      ItemsSource="{x:Bind ViewModel.Credentials, Mode=OneWay}"
                      SelectionMode="Single" Background="Transparent"
                      ItemContainerStyle="{StaticResource RowContainer}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ctap:ResidentCredential">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource GlyphTile}">
                                <FontIcon Glyph="&#xE8D7;" FontSize="14"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind RpId}" Style="{StaticResource BodyStrongTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{x:Bind BestUserName}" Style="{StaticResource PageCaption}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{x:Bind CredentialIdHex}" Style="{StaticResource Mono}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="EmptyPanel" Spacing="8" MaxWidth="320"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}">
                <FontIcon Glyph="&#xE8D7;" FontSize="28"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind ViewModel.EmptyText, Mode=OneWay}"
                           Style="{StaticResource PageCaption}" HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
