<UserControl
    x:Class="Fido2.Manager.Views.FingerprintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctap="using:Fido2.Core.Ctap2">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ListButton" Style="{StaticResource ToolButton}"
                    Command="{x:Bind ViewModel.ListCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE8FD;" FontSize="14" />
                    <TextBlock x:Name="ListButtonText" />
                </StackPanel>
            </Button>

            <Button x:Name="EnrollButton" Grid.Column="1" Style="{StaticResource PrimaryToolButton}"
                    Command="{x:Bind ViewModel.EnrollCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE928;" FontSize="14" />
                    <TextBlock x:Name="EnrollButtonText" />
                </StackPanel>
            </Button>

            <Button x:Name="RenameButton" Grid.Column="2" Style="{StaticResource ToolButton}"
                    Command="{x:Bind ViewModel.RenameCommand}"
                    CommandParameter="{x:Bind BioList.SelectedItem, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasEnrollments, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE70F;" FontSize="14" />
                    <TextBlock x:Name="RenameButtonText" />
                </StackPanel>
            </Button>

            <Button x:Name="DeleteButton" Grid.Column="3" Style="{StaticResource ToolButton}"
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    CommandParameter="{x:Bind BioList.SelectedItem, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.HasEnrollments, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                    <TextBlock x:Name="DeleteButtonText" />
                </StackPanel>
            </Button>
        </Grid>

        <muxc:InfoBar Grid.Row="1" Severity="Informational" IsClosable="False"
                      IsOpen="{x:Bind ViewModel.ShowSensorWarning, Mode=OneWay}"
                      Message="{x:Bind ViewModel.SensorText, Mode=OneWay}" />

        <ProgressBar Grid.Row="2" IsIndeterminate="{x:Bind ViewModel.IsEnrolling, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.EnrollProgressVisibility, Mode=OneWay}" />

        <Grid Grid.Row="3">
            <ListView x:Name="BioList"
                      ItemsSource="{x:Bind ViewModel.Enrollments, Mode=OneWay}"
                      SelectionMode="Single" Background="Transparent"
                      ItemContainerStyle="{StaticResource RowContainer}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ctap:FingerprintEnrollment">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource GlyphTile}">
                                <FontIcon Glyph="&#xE928;" FontSize="14"
                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind BestName}" Style="{StaticResource BodyStrongTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{x:Bind TemplateIdHex}" Style="{StaticResource Mono}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="EmptyPanel" Spacing="8" MaxWidth="320"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}">
                <FontIcon Glyph="&#xE928;" FontSize="28"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind ViewModel.EmptyText, Mode=OneWay}"
                           Style="{StaticResource PageCaption}" HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
