<UserControl
    x:Class="Fido2.Manager.Views.PinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowSpacing="12" MaxWidth="560" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind ViewModel.StateText, Mode=OneWay}" TextWrapping="Wrap" />

        <Button Grid.Row="1" x:Name="CheckButton" Command="{x:Bind ViewModel.CheckCommand}" />

        <TextBlock Grid.Row="2" x:Name="CurrentLabel" Margin="0,12,0,0" />
        <PasswordBox Grid.Row="3" x:Name="OldPinBox" Password="{x:Bind ViewModel.OldPin, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.HasPin, Mode=OneWay}" />

        <TextBlock Grid.Row="4" x:Name="NewLabel" Margin="0,12,0,0" />
        <PasswordBox Grid.Row="5" Password="{x:Bind ViewModel.NewPin, Mode=TwoWay}" />

        <TextBlock Grid.Row="6" x:Name="ConfirmLabel" Margin="0,12,0,0" />
        <StackPanel Grid.Row="7" Orientation="Horizontal" Spacing="12" Margin="0,4,0,0">
            <PasswordBox x:Name="ConfirmPinBox" Password="{x:Bind ViewModel.ConfirmPin, Mode=TwoWay}" Width="220" />
            <Button x:Name="ApplyButton" Command="{x:Bind ViewModel.ApplyCommand}"
                    Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
